<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes" />
    <title>Gen-Fri Homepage</title>
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 767px)" />
    <link rel="stylesheet" href="css/tablet.css" media="(min-width: 768px) and (max-width: 1023px)" />
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1024px)" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <a href="#" class="sidebar__item sidebar__item--active">
        <img src="icons/black_icons/homepage_black.svg" alt="Home" class="sidebar__item-icon" />
        Explore/Homepage
      </a>
      <a href="#" class="sidebar__item">
        <img src="icons/black_icons/mypage_black.svg" alt="My Page" class="sidebar__item-icon" />
        My Page
      </a>
      <a href="#" class="sidebar__item">
        <img src="icons/black_icons/message_black.svg" alt="Messages" class="sidebar__item-icon" />
        Messages
      </a>
      <a href="#" class="sidebar__item">
        <img src="icons/black_icons/leaderboard_black.svg" alt="Leaderboard" class="sidebar__item-icon" />
        Leaderboard
      </a>
      <a href="#" class="sidebar__item">
        <img src="icons/black_icons/shop_black.svg" alt="Shop" class="sidebar__item-icon" />
        Shop
      </a>
      <a href="#" class="sidebar__item">
        <img src="icons/black_icons/settings_black.svg" alt="Settings" class="sidebar__item-icon" />
        Settings
      </a>
      <a href="#" class="sidebar__item">
        <img src="icons/black_icons/logout_black.svg" alt="Log Out" class="sidebar__item-icon" />
        Log Out
      </a>
    </aside>

    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar__left">
        <!-- Burger Menu Button -->
        <button id="burger-btn">
          <img src="icons/black_icons/burgermenu_black.svg" alt="Menu" class="navbar__icon" />
        </button>
        <!-- Logo -->
        <img src="images/logo_sort-ubaggrund.svg" alt="Logo uden baggrund" class="navbar__logo" />
      </div>
      <div class="navbar__right">
        <!-- Profile Button -->
        <button class="navbar__btn">
          <img src="icons/black_icons/mypage_black.svg" alt="Profile" class="navbar__icon" />
        </button>
        <!-- Settings Button -->
        <button class="navbar__btn">
          <img src="icons/black_icons/settings_black.svg" alt="Settings" class="navbar__icon" />
        </button>
      </div>
    </nav>
    

    <section class="profile-section">
      <div class="profile-section__content">
        <div class="profile-section__image-wrapper">
          <img src="images/capio.png" alt="Profile Picture" class="profile-section__image" />
        </div>
        <div class="profile-section__info">
          <h2 class="profile-section__name">Capper</h2>
          <p class="profile-section__details">Alder: 27</p>
          <p class="profile-section__details">By: Odense</p>
        </div>
        <div class="profile-section__stats">
          <div class="profile-section__stat">
            <img src="badges/champion_badge.png" alt="Badges Icon" class="profile-section__stat-icon" />
            <span>Badges: 10</span>
          </div>
          <div class="profile-section__stat">
            <img src="badges/silver_badge.png" alt="Rank Icon" class="profile-section__stat-icon" />
            <span>Rank: Silver</span>
          </div>
          <div class="profile-section__stat">
            <img src="icons/black_icons/points_black.svg" alt="Credits Icon" class="profile-section__stat-icon" />
            <span>Credits: 200</span>
          </div>
        </div>
      </div>
    </section>
    

    <div class="main-content">
      <div class="main-content__tabs">
        <button class="main-content__tab" data-tab="feed" aria-selected="true">
          <img src="icons/black_icons/homepage_black.svg" alt="Feed Icon" class="main-content__tab-icon" />
          <span class="main-content__tab-label">Feed</span>
        </button>
        <button class="main-content__tab" data-tab="calendar">
          <img src="icons/black_icons/calendar_black.svg" alt="Calendar Icon" class="main-content__tab-icon" />
          <span class="main-content__tab-label">Calendar</span>
        </button>
        <button class="main-content__tab" data-tab="friends">
          <img src="icons/black_icons/friends_black.svg" alt="Friends Icon" class="main-content__tab-icon" />
          <span class="main-content__tab-label">Friends</span>
        </button>
        <button class="main-content__tab" data-tab="organisations">
          <img src="icons/black_icons/organisations_black.svg" alt="Organisations Icon" class="main-content__tab-icon" />
          <span class="main-content__tab-label">Organisations</span>
        </button>
        <div class="main-content__tab-indicator"></div>
      </div>
    </div>

      <!-- Content Section -->
      <div class="main-content__columns">
        <div class="main-content__column" data-tab-content="feed">
          <h2>Feed</h2>
          <p>Velkommen til dit feed!</p>

          <!-- Next Events Section -->
          <div class="next-events">
            <h3 class="next-events__title">Næste Events</h3>
            <p class="next-events__description">Her kan du finde kommende events, som du kan deltage i.</p>

            <!-- Next Events Carousel -->
            <div class="event-carousel">
              <div class="event-carousel__container">
                <!-- Event Box 1 -->
                <div class="event-box">
                  <img src="images/ventilen_logo.png" alt="Event Image" class="event-box__image" />
                  <div class="event-box__details">
                    <p class="event-box__location">
                      <img src="icons/black_icons/map_black.svg" alt="Location Icon" class="event-box__icon" />
                      Ventillen Headquarters
                    </p>
                    <p class="event-box__date">
                      <img src="icons/black_icons/calendar_black.svg" alt="Date Icon" class="event-box__icon" />
                      16. Maj 2025
                    </p>
                    <p class="event-box__description">Dette er en kort beskrivelse af eventet.</p>
                    <div class="event-box__buttons">
                      <button class="event-box__button event-box__button--participate">Deltag nu</button>
                      <button class="event-box__button event-box__button--read-more">Læs mere</button>
                    </div>
                  </div>
                </div>

                <!-- Event Box 2 -->
                <div class="event-box">
                  <img src="images/coding_pirates.png" alt="Event Image" class="event-box__image" />
                  <div class="event-box__details">
                    <p class="event-box__location">
                      <img src="icons/black_icons/map_black.svg" alt="Location Icon" class="event-box__icon" />
                      Coding Pirates
                    </p>
                    <p class="event-box__date">
                      <img src="icons/black_icons/calendar_black.svg" alt="Date Icon" class="event-box__icon" />
                      4. September 2025
                    </p>
                    <p class="event-box__description">Dette er en kort beskrivelse af eventet.</p>
                    <div class="event-box__buttons">
                      <button class="event-box__button event-box__button--participate">Deltag nu</button>
                      <button class="event-box__button event-box__button--read-more">Læs mere</button>
                    </div>
                  </div>
                </div>

                <!-- Event Box 3 -->
                <div class="event-box">
                  <img src="images/rode_kors.png" alt="Event Image" class="event-box__image" />
                  <div class="event-box__details">
                    <p class="event-box__location">
                      <img src="icons/black_icons/map_black.svg" alt="Location Icon" class="event-box__icon" />
                      Røde Kors Odense
                    </p>
                    <p class="event-box__date">
                      <img src="icons/black_icons/calendar_black.svg" alt="Date Icon" class="event-box__icon" />
                      10 April 2025
                    </p>
                    <p class="event-box__description">Dette er en kort beskrivelse af eventet.</p>
                    <div class="event-box__buttons">
                      <button class="event-box__button event-box__button--participate">Deltag nu</button>
                      <button class="event-box__button event-box__button--read-more">Læs mere</button>
                    </div>
                  </div>
                </div>
              </div>
              <button class="event-carousel__prev">‹</button>
              <button class="event-carousel__next">›</button>
            </div>
          </div>
        </div>
        <div class="main-content__column" data-tab-content="calendar" style="display: none;">
          <h2>Kalender</h2>
          <p>Velkommen til din kalender!</p>
        </div>
        <div class="main-content__column main-content__friends" data-tab-content="friends" style="display: none" >
          <h3 class="main-content__title">Venner</h3>
          <p class="main-content__placeholder">Se hvad dine venner laver her...</p>
        </div>
        <div class="main-content__column main-content__organisations" data-tab-content="organisations" style="display: none" >
          <h3 class="main-content__title">Mine Organisationer</h3>
          <p class="main-content__placeholder">
            Se alle dine organisationer her...
          </p>
        </div>
      </div>
    </section>

    <!--Scroll up btn-->
    <button onclick="topFunction()" class="scrollUpBtn" title="Go to top">
      <img src="icons/black_icons/up_arrow_black.svg" alt="small_up_arrow" />
    </button>

    <script src="js/script.js"></script>

    <footer class="footer">
      <div class="footer__content">
        <p class="footer__text">© 2023 Gen-Fri. All rights reserved.</p>
        <div class="footer__socials">
          <a href="#" class="footer__social-icon">
            <img src="icons/black_icons/facebook_black.svg" alt="Facebook" class="footer__icon-img" />
          </a>
          <a href="#" class="footer__social-icon">
            <img src="icons/black_icons/linkedin_black.svg" alt="LinkedIn" />
          </a>
          <a href="#" class="footer__social-icon">
            <img src="icons/black_icons/instagram_black.svg" alt="Instagram" class="footer__icon-img" />
          </a>
        </div>
      </div>
      <div class="footer__links">
        <a href="#" class="footer__link">Privacy Policy</a>
        <a href="#" class="footer__link">Terms of Service</a>
        <a href="#" class="footer__link">Contact Us</a>
        <a href="#" class="footer__link">Help</a>
        <a href="#" class="footer__link">Feedback</a>
      </div>
      <div class="footer__theme-toggle">
        <button id="footer-theme-toggle" class="footer__theme-btn">
          <img src="icons/black_icons/dark-mode-alt.svg" alt="Toggle theme" />
        </button>
      </div>
    </footer>
  </body>
</html>
