/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  /* Layout */
  .app {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  /* Header */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .menu-button,
  .actions button,
  .search button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  
  .search {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .search input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .actions {
    display: flex;
    gap: 10px;
  }
  
  /* Profile */
  .profile {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  /* Trophies */
  .trophies {
    display: flex;
    justify-content: space-around;
    background: #d16708;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  
  .trophies div {
    text-align: center;
  }
  
  .trophies img {
    height: 40px;
    margin-bottom: 5px;
  }
  
  .champion div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .app {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      text-align: center;
    }
  
    .header {
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .trophies {
      flex-direction: column;
      gap: 15px;
    }
  }
  