/* ===== Global Variables ===== */
:root {
  --primaryblack: rgba(0, 0, 0, 1);
  --primarywhite: rgba(255, 255, 255, 1);
  --primarylight-black: rgba(53, 53, 53, 1);
  --secondaryorange: rgba(209, 103, 8, 1);
  --secondarylight: rgba(245, 245, 245, 1);
  --secondarylight-medium: rgba(184, 183, 183, 1);
  --shadow-main: 5px 5px 8px rgba(0, 0, 0, 0.25);
  --font-main: "Montserrat", Helvetica, Arial, sans-serif;
}

/* ===== Global Styles ===== */
body {
  margin: 0;
  font-family: var(--font-main);
  background-color: var(--primarywhite);
  color: var(--primaryblack);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Global Icon Styling */
[class*="__icon"] {
  width: 24px; /* Default icon size */
  height: 24px;
  object-fit: contain; /* Ensure icons fit within their dimensions */
  display: inline-block;
}

/* Unified Button Styles */
button,
.event-box__button,
.content_sections__item-button {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
  font-weight: 600;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover,
.event-box__button:hover,
.content_sections__item-button:hover {
  background-color: var(--primaryblack);
  transform: scale(1.05);
}

/* Typography */
.text--h1 {
  color: var(--primaryblack);
  font-size: 2.5rem;
  font-weight: 800;
}

.text--paragraph {
  color: var(--primarylight-black);
  font-size: 1rem;
  line-height: 1.6;
}

/* Utility */
.u-flex {
  display: flex;
}
.u-flex--between {
  justify-content: space-between;
  align-items: center;
}
.u-flex--center {
  justify-content: center;
  align-items: center;
}
.u-hidden {
  display: none !important;
}

/* Navbar Layout */
.navbar {
  position: fixed; /* Fix the navbar at the top */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  z-index: 1100; /* Ensure it stays above the sidebar */
  padding: 1rem;
  box-shadow: var(--shadow-main);
  background-color: var(--secondarylight);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.navbar__left,
.navbar__center,
.navbar__right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar__center {
  flex: 1;
  justify-content: center;
}

.navbar__right {
  justify-content: flex-end;
}


.navbar__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primarywhite);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.navbar__btn:hover {
  background-color: var(--secondaryorange);
  transform: scale(1.1);
}

/* Logo Styles */
.navbar__logo {
  height: 40px;
  object-fit: contain;
}

.navbar__logo img {
  height: 32px; /* Adjust size as needed */
  width: auto;
}

/* Mobile Logo */
.navbar__logo--mobile {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Search Bar */
.search-bar {
  display: none;
  align-items: center;
  gap: 0.5rem;
  background: var(--secondarylight-medium);
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.search-bar__input {
  border: none;
  outline: none;
  background: transparent;
}

/* Global styles for icons in sidebar items */
.sidebar {
  position: fixed; /* Keep the sidebar fixed */
  top: 64px; /* Adjust this value to match the height of the navbar */
  left: 0;
  background-color: var(--secondarylight);
  padding: 1rem;
  height: calc(100vh - 64px); /* Sidebar height minus navbar height */
  width: 250px;
  box-shadow: var(--shadow-main);
  z-index: 1000;
  flex-direction: column;
  gap: 1rem;
}

/* Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* Initially hidden off-screen */
  height: 100vh; /* Full height */
  width: 250px; /* Fixed width */
  background-color: var(--secondarylight);
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  transition: left 0.3s ease; /* Smooth slide-in animation */
}

.sidebar--visible {
  left: 0; /* Slide in the sidebar */
}

.sidebar__item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: var(--primaryblack);
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  gap: 0.5rem; /* Space between icon and text */
}

.sidebar__item:hover {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
}

.sidebar__item-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Close Button */
.close-btn {
  display: none; /* Hidden by default */
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
  z-index: 1100;
}

/* Sidebar Toggle Button */
#burger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primarywhite);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 1100;
}

#burger-btn img {
  width: 24px;
  height: 24px;
}

.sidebar--visible {
  display: flex;
}

.sidebar__item {
  display: flex;
  align-items: center;
  padding: 1rem;
  font-weight: 700;
  color: var(--primaryblack);
  text-decoration: none; /* Remove underline from links */
}

.sidebar__item--active {
  color: var(--secondaryorange);
}

.sidebar__item-icon {
  width: 20px;
  height: 20px;
  margin-right: 1rem; /* Space between icon and text */
}

.close-btn {
  display: none; /* Hide close button by default */
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

/* Dark mode */
[data-theme="dark"] {
  --primaryblack: rgba(255, 255, 255, 1);
  --primarywhite: rgba(0, 0, 0, 1);
  --secondarylight: rgba(30, 30, 30, 1);
}

/* Theme Toggle */
#theme-toggle {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

/* Profile Section */
.profile-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px; /* Adjust height as needed */
  background: linear-gradient(
    to bottom,
    var(--primarywhite) 50%,
    var(--secondaryorange) 50%
  );
  /* background-color: var(--secondaryorange); */
  padding: 1rem;
  margin-top: 50px;
}

.profile-section__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--primarywhite);
  padding: 1rem;
  border: 4px solid;
  border-radius: 8px;
  box-shadow: var(--shadow-main);
  width: 100%; /* Make the profile box span the full width */
}

.profile-section__image img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  object-fit: cover;
}

.profile-section__info {
  display: flex;
  flex-direction: column;
}

.profile-section__name {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  color: var(--primaryblack);
}

.profile-section__details {
  font-size: 1rem;
  margin: 0.2rem 0;
  color: var(--primarylight-black);
  margin: 0.5rem 0;
}

.profile-section__stat-icon {
  width: 24px;
  height: 24px;
  object-fit: contain; /* Ensure the icon fits within the dimensions */
}

.profile-section__stats {
  margin-top: 1rem;
}

/* --- ANIMATED TAB INDICATOR --- */
.main-content__tab-indicator {
  position: absolute;
  bottom: 0;
  height: 3px;
  background-color: var(--secondaryorange);
  transition: transform 0.3s ease, width 0.3s ease;
  width: 0;
}

/* --- TABS CONTAINER UPDATE (position relative) --- */
.main-content__tabs {
  display: flex;
  justify-content: space-evenly; /* Even spacing between tabs */
  align-items: center; /* Vertically center the tabs */
  gap: 1rem; /* Add spacing between tabs */
  padding: 1rem;
  background-color: var(--secondarylight);
  border: 1px solid var(--primaryblack); /* Stroke effect */
  border-radius: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), /* Inner shadow */
              0 4px 6px rgba(0, 0, 0, 0.1); /* Outer shadow */
  width: 100%;
  max-width: 800px; /* Limit the width of the tabs container */
  margin: 2rem auto; /* Center the tabs container horizontally on the page */
}

/* --- TAB BUTTONS UPDATE --- */
.main-content__tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* Space between icon and label */
  padding: 0.75rem 1rem;
  background-color: var(--primarywhite);
  border: 1px solid var(--primaryblack); /* Stroke effect */
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
  cursor: pointer;
}

.main-content__tab:hover {
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.main-content__tab {
  background-color: var(--primarywhite);
  color: var(--primaryblack);
  border: 1px solid var(--secondarylight-medium);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.main-content__tab:hover {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
}

.main-content__tab[aria-selected="true"] {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
  border-color: var(--secondaryorange);
}

/* Active Tab Styling */
.main-content__tab[aria-selected="true"] {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
  border-color: var(--secondaryorange);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Stronger shadow for active tab */
  transform: scale(1.05); /* Slightly enlarge the active tab */
}

/* Tab Indicator Animation */
.main-content__tab-indicator {
  position: absolute;
  bottom: 0;
  height: 3px;
  background-color: var(--secondaryorange);
  transition: transform 0.3s ease, width 0.3s ease;
  width: 0;
}

.main-content__tabs[data-active-tab="feed"] .main-content__tab-indicator {
  transform: translateX(0%);
  width: 25%; /* Adjust width based on the number of tabs */
}

.main-content__tabs[data-active-tab="calendar"] .main-content__tab-indicator {
  transform: translateX(100%);
  width: 25%;
}

.main-content__tabs[data-active-tab="friends"] .main-content__tab-indicator {
  transform: translateX(200%);
  width: 25%;
}

.main-content__tabs[data-active-tab="organisations"] .main-content__tab-indicator {
  transform: translateX(300%);
  width: 25%;
}

/* Tab Icon */
.main-content__tab-icon {
  width: 24px;
  height: 24px;
}

/* --- COLUMNS (Default for Mobile and Tablet) --- */
.main-content__columns {
  display: flex;
  flex-direction: column; /* Default to single column */
  align-items: center;
  width: 100%;
}

/* --- COLUMNS (Desktop View) --- */
@media (min-width: 1024px) {
  .main-content__columns {
    flex-direction: row; /* Switch to multiple columns on desktop */
    justify-content: space-between;
    gap: 1rem; /* Add spacing between columns */
  }

  .main-content__column {
    flex: 1;
    max-width: calc(33.33% - 1rem); /* Adjust width for 3 columns */
  }
}

/* --- SCROLLABLE FEED AREA --- */
.main-content__scrollable {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 1rem;
}

/* --- MOBILE RESPONSIVENESS --- */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    padding: 0.5rem;
  }

  .main-content__tabs {
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .main-content__tab {
    flex: 0 0 auto;
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .main-content__column {
    max-height: none;
  }

  .footer {
    padding: 1.5rem 1rem;
  }

  .footer__content {
    gap: 1rem;
  }

  .footer__links {
    gap: 0.5rem;
  }

  .footer__social-icon img {
    width: 24px;
    height: 24px;
  }
}
/* Scroll to Top Button */
.scrollUpBtn {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  color: black;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.25);
  border: none;
  outline: none;
  cursor: pointer;
}
.scrollup:active {
  background: #e1b48c;
}

.scrollUpBtn img {
  width: 24px;
  height: 24px;
}

/* Media Queries */
@media (min-width: 1024px) {
  .search-bar {
    display: flex;
  }

  .sidebar {
    position: fixed; /* Sidebar remains fixed on desktop */
    top: 64px; /* Below the navbar */
    height: calc(100vh - 64px); /* Adjust height for the navbar */
    width: 250px;
    box-shadow: var(--shadow-main);
  }

  #burger-btn,
  #close-btn {
    display: none !important;
  }

  .navbar__right {
    display: flex;
  }

  .navbar__logo--mobile {
    display: none; /* Hide mobile logo on desktop */
  }

  .navbar__logo--desktop {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1rem; /* Adjust spacing as needed */
  }
}

@media (max-width: 1023px) {
  .search-bar {
    display: none !important;
  }

  .sidebar {
    display: none;
  }

  .sidebar--visible {
    display: flex !important;
  }
}

/* Footer Styles */
.footer {
  background-color: var(--secondarylight);
  padding: 2rem 1.5rem; /* Increased padding for breathing room */
  text-align: center;
  border-top: 1px solid var(--secondarylight-medium);
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem; /* Increased gap for better spacing */
}

.footer__text {
  font-size: 0.875rem;
  color: var(--primarylight-black);
  margin: 0;
}

.footer__socials {
  display: flex;
  gap: 1.5rem; /* Increased gap between icons */
  justify-content: center;
}

.footer__social-icon img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.8;
}

.footer__social-icon img:hover {
  transform: scale(1.2);
  opacity: 1;
}

.footer__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem; /* Increased gap for better spacing */
  margin-top: 1.5rem; /* Added margin for breathing room */
  margin-top: 1rem;
}

.footer__link {
  font-size: 0.875rem;
  color: var(--primaryblack);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: var(--secondaryorange);
}

.footer__theme-toggle {
  margin-top: 1.5rem; /* Added margin for spacing */
}

.footer__theme-btn {
  background: none;
  border: none;
  cursor: pointer;
  width: 25px; /* Set to 25x25 pixels */
  height: 25px;
}

.footer__theme-btn img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.footer__theme-btn img:hover {
  transform: rotate(20deg);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer {
    padding: 1.5rem 1rem; /* Adjusted padding for smaller screens */
  }

  .footer__content {
    gap: 1.5rem; /* Reduced gap for smaller screens */
  }

  .footer__links {
    gap: 1rem; /* Reduced gap for smaller screens */
  }

  .footer__socials {
    gap: 1rem; /* Reduced gap for smaller screens */
  }
}

/* Event Carousel */
.event-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 2rem 0;
}

.event-carousel__container {
  display: flex;
  gap: 1rem;
  transition: transform 0.5s ease;
}

.event-box {
  flex: 0 0 300px; /* Each box takes up 300px */
  background-color: var(--secondarylight);
  border-radius: 8px;
  box-shadow: var(--shadow-main);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.event-box__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.event-box__details {
  padding: 1rem;
  margin-top: 1rem;
}

/* Event Box Location and Date */
.event-box__location,
.event-box__date {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Space between the icon and text */
  font-size: 0.9rem;
  color: var(--primaryblack);
  margin: 0.5rem 0;
}

/* Event Box Location and Date Icons */
.event-box__location .event-box__icon,
.event-box__date .event-box__icon {
  width: 16px;
  height: 16px;
  object-fit: contain; /* Ensure the icon fits within the dimensions */
  margin-right: 0.5rem; /* Add spacing between the icon and text */
}

.event-box__location,
.event-box__date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--primaryblack);
  margin: 0.5rem 0;
}

/* Event Box Location and Date Icons */
.event-box__icon {
  width: 16px !important;
  height: 16px !important;
  object-fit: contain; /* Ensure the icon fits within the dimensions */
}

.event-box__button {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.event-box__button:hover {
  background-color: var(--primaryblack);
}

.event-box__buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.event-carousel__prev,
.event-carousel__next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primarywhite);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: var(--shadow-main);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primaryblack);
  z-index: 10;
}

.event-carousel__prev {
  left: 10px;
}

.event-carousel__next {
  right: 10px;
}

.event-carousel__prev:hover,
.event-carousel__next:hover {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
}

/* Next Events Section */
.next-events {
  margin: 2rem 0;
  text-align: center;
}

.next-events__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primaryblack);
  margin-bottom: 0.5rem;
}

.next-events__description {
  font-size: 1rem;
  color: var(--primarylight-black);
  margin-bottom: 1.5rem;
}

/* Event Box Description */
.event-box__description {
  font-size: 0.875rem;
  color: var(--primarylight-black);
  margin: 0.5rem 0;
  text-align: left;
}

/* Event Box Buttons Container */
.event-box__buttons {
  display: flex;
  gap: 0.5rem; /* Add spacing between buttons */
  justify-content: center;
}

/* Participate Button */
.event-box__button--participate {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.event-box__button--participate:hover {
  background-color: var(--primaryblack);
}

/* Read More Button */
.event-box__button--read-more {
  background-color: #353535; /* Dark gray color */
  color: var(--primarywhite); /* White text */
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.event-box__button--read-more:hover {
  background-color: var(--primaryblack); /* Slightly darker on hover */
}

/* Content Sections */
.content_sections {
  display: flex;
  flex-direction: column;
  gap: 2rem; /* Add spacing between sections */
  padding: 2rem; /* Add padding around the content */
  margin: 0 auto; /* Center the content */
  max-width: 1200px; /* Limit the width for better readability */
  box-sizing: border-box; /* Include padding in width calculations */
}

/* Section Titles */
.content_sections__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primaryblack);
  text-align: center;
  margin-bottom: 1rem; /* Add spacing below the title */
}

/* Section Descriptions */
.content_sections__description {
  font-size: 1rem;
  color: var(--primarylight-black);
  text-align: center;
  margin-bottom: 2rem; /* Add spacing below the description */
  line-height: 1.6; /* Improve readability */
}

/* Section Items */
.content_sections__item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Add spacing between items */
  padding: 1.5rem;
  background-color: var(--secondarylight);
  border-radius: 8px;
  box-shadow: var(--shadow-main);
  align-items: center;
  text-align: center;
}

/* Icons in Section Items */
.content_sections__item-icon {
  width: 24px; /* Set width to 25px */
  height: 24px; /* Set height to 25px */
  object-fit: contain; /* Ensure the icon fits within the dimensions */
}

/* Item Titles */
.content_sections__item-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primaryblack);
  margin-bottom: 0.5rem;
}

/* Item Descriptions */
.content_sections__item-description {
  font-size: 1rem;
  color: var(--primarylight-black);
  line-height: 1.5; /* Improve readability */
}

/* Buttons in Items */
.content_sections__item-buttons {
  display: flex;
  gap: 1rem; /* Add spacing between buttons */
  justify-content: center;
}

.content_sections__item-button {
  background-color: var(--secondaryorange);
  color: var(--primarywhite);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content_sections__item-button:hover {
  background-color: var(--primaryblack);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .content_sections {
    padding: 1rem; /* Reduce padding for smaller screens */
    gap: 1.5rem; /* Reduce spacing between sections */
  }

  .content_sections__item {
    padding: 1rem; /* Reduce padding for smaller screens */
  }

  .content_sections__title {
    font-size: 1.75rem; /* Adjust title size for smaller screens */
  }

  .content_sections__description {
    font-size: 0.9rem; /* Adjust description size for smaller screens */
  }

  .content_sections__item-title {
    font-size: 1.1rem; /* Adjust item title size for smaller screens */
  }

  .content_sections__item-description {
    font-size: 0.9rem; /* Adjust item description size for smaller screens */
  }
}




.sidebar__item-icon {
  width: 20px; /* Sidebar icons */
  height: 20px;
}

.event-box__icon {
  width: 16px; /* Smaller icons for event details */
  height: 16px;
}

/* Unified Headings */
h1,
h2,
h3 {
  font-family: var(--font-main);
  font-weight: 700;
  color: var(--primaryblack);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}
