<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gen-Fri</title>
    <link rel="stylesheet" href="chat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <img src="images/logo.png" alt="Logo" class="logo" />
      </aside>

      <main class="content">
        <header class="header">
          <button class="menu-button"><i class="fas fa-bars"></i></button>
          <h1>Home</h1>
          <div class="search">
            <input type="text" placeholder="Søg..." />
            <button><i class="fas fa-search"></i></button>
          </div>
          <div class="actions">
            <button><i class="fas fa-envelope"></i></button>
            <button><i class="fas fa-bell"></i></button>
            <button><i class="fas fa-user"></i></button>
          </div>
        </header>

        <section class="profile">
          <img src="images/martin.png" alt="Profile picture" class="profile-pic" />
          <h2>THEO</h2>
          <p>24 ÅR</p>
          <p>ODENSE</p>
        </section>

        <section class="trophies">
          <div class="points">
            <img src="icons/point_icon.png" alt="Points" />
            <span>213p</span>
          </div>
          <div class="badge">
            <img src="badges/silver_badge.png" alt="Silver badge" />
            <p>SILVER</p>
          </div>
          <div class="champion">
            <img src="badges/top100_badge.png" alt="Top 100 badge" />
            <div>
              <img src="badges/champion_badge.png" alt="Champion badge" />
              <span>×1</span>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
