<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="app-container">
      <aside class="sidemenu">
        <img
          src="https://via.placeholder.com/150x50?text=Logo"
          alt="Logo"
          class="logo"
        />
        
      </aside>
      <main class="main-content">
        <header class="main-header">
          <div class="burger-menu-icon">
            <i class="fas fa-bars"></i>
          </div>
          <h1 class="page-title">Home</h1>
          <div class="search-bar">
            <input type="text" placeholder="Søg..." />
            <button type="button"><i class="fas fa-search"></i></button>
          </div>
          <div class="header-actions">
            <button class="icon-button"><i class="fas fa-envelope"></i></button>
            <button class="icon-button"><i class="fas fa-bell"></i></button>
            <button class="icon-button profile-button">
              <i class="fas fa-user"></i>
            </button>
          </div>
        </header>
        <div class="iphone-pro"></div>
          <footer class="FOOTER">
            <p class="text-wrapper-9">© 2025. All rights reserved.</p>
            <div class="quick-links">
              <div class="flexcontainer">
                <p class="text">
                  <span class="text-wrapper-10">Om os<br /></span>
                </p>
                <p class="text">
                  <span class="text-wrapper-10">Shop<br /></span>
                </p>
                <p class="text">
                  <span class="text-wrapper-10">Partners<br /></span>
                </p>
                <p class="text">
                  <span class="text-wrapper-10">Kontakt<br /></span>
                </p>
                <p class="text"><span class="text-wrapper-10"></span></p>
              </div>
              <div class="flexcontainer-2">
                <p class="text">
                  <span class="text-wrapper-10">Facebook<br /></span>
                </p>
                <p class="text">
                  <span class="text-wrapper-10">Twitter<br /></span>
                </p>
                <p class="text">
                  <span class="text-wrapper-10">Linkedin<br /></span>
                </p>
                <p class="text">
                  <span class="text-wrapper-10">Instagram</span>
                </p>
              </div>
            </div>
            <div class="address-and-contact">
              <p class="a">Seebladsgade <br />Danmark, Odense C 5000</p>
              <div class="frame-wrapper">
                <div class="frame"><div class="div-2">+45 123 456 78</div></div>
              </div>
              <div class="div-wrapper">
                <div class="kontakt-genfri-com-wrapper">
                  <p class="div-2">
                    <a
                      href="mailto:contact@lift.agency"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><span class="text-wrapper-11">k</span></a
                    >
                    <span class="text-wrapper-11">ontakt@genfri.com</span>
                  </p>
                </div>
              </div>
            </div>
          </footer>
          <p class="text-wrapper-12">Du har ikke flere updates</p>
        </div>
      </main>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu-header">
        <div class="close-menu">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <nav class="mobile-menu-nav">
        <ul>
          <li>
            <a href="mypage.html"><i class="fas fa-user-circle"></i> My Page</a>
          </li>
          <li>
            <a href="index.html" class="active"
              ><i class="fas fa-compass"></i> Explore</a
            >
          </li>
          <li>
            <a href="shop.html"><i class="fas fa-shopping-bag"></i> Shop</a>
          </li>
          <li>
            <a href="leaderboard.html"><i class="fas fa-chart-line"></i> Leaderboard</a>
          </li>
          <li>
            <a href="message.html"><i class="fas fa-comment-alt"></i> Beskeder</a>
          </li>
          <li>
            <a href="settings.html"><i class="fas fa-cog"></i> Indstillinger</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Log ud</a>
          </li>
        </ul>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>
